{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovieListDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediatR": {
    "LicenceKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODA0Mzc3NjAwIiwiaWF0IjoiMTc3Mjg5ODc2OSIsImFjY291bnRfaWQiOiIwMTljYzhmZmE3ZGI3MWEyODJlZDg1NGE0ZjU1OTdhYSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2s0ZzBwcDI1aHY3ajFyeTN5eGQ0NTk2Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.KvsEa6-aggoBvIHRUFnqIKgJDcWEOc9tyQ8UTQbYZoJ_9q0klIur6mRoWuhycPLzIy4l0ozSQadMZqP3i1fYG77TmgXBZoCf6X81uG8U11IfZxq3-HyYkMavLVbcMfOrZfMCMntrT7x5dWEiQ0n2Z1_azfx1O3xiFUjv2h7_tOraVR9j41Zra6iY2rTQBt4vskP9CEFG6REden5FNpizrnqH6PlJ3CcRYUY207TK-YXPf5bmWb-_F9xrEvkkptEuqTTiPnFcFCiIcKM3xt4st4GCPBzWTeW8m45J92btjzP_NYjCef6rdSwmd-Fv-g4cQzx0xmJewZGogzw-B92lTA"
  }
}
